<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
</head>

<body>
    <h1>SOON TO COME!</h1>
    <style>
        h1 {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        body {
            background-color: #0D0630;


        }

        button {
            width: 150px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            border-radius: 1em;
            cursor: pointer;
        }

        a {
            text-decoration: none;

        }

        .buton {
            display: flex;
            align-items: center;
            justify-content: center;


        }

        button:hover {
            background-color: rgb(155, 119, 189);
            transform: translateX(5px);
            transform: translateY(5px);
        }

        .p1 {
            color: white;
            bottom: 0;
            position: absolute;
            left: 50%;
        }
    </style>

    <div class="buton"><a href="paginaPrincipala.html"> <button>Home</button></a></div>
    <div class="p1-c"><div class="p1">
        © 2023 GameHub
    </div>
      </div>
      <style>
        .p1{
      color:white;
      text-align: center;
      bottom:0;
      position: absolute;
    }
    .p1-c{
      display:flex;
      align-items: center;
      justify-content: center;
    }
      </style>
</body>

</html>